<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="Crosshair.uss"/>

    <ui:VisualElement name="crosshair-root" class="crosshair-root">
        <ui:VisualElement class="crosshair">
            <ui:VisualElement class="crosshair__arm crosshair__arm--top"/>
            <ui:VisualElement class="crosshair__arm crosshair__arm--bottom"/>
            <ui:VisualElement class="crosshair__arm crosshair__arm--left"/>
            <ui:VisualElement class="crosshair__arm crosshair__arm--right"/>
            <ui:VisualElement class="crosshair__dot"/>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
